name linting-tool-scan

on
  push
    branches [githubcicd]

jobs
  test
    runs-on ubuntu-latest

    strategy
      matrix
        node-version [16.x]

    steps
      - uses actionscheckout@v2

      - name Install Dependencies
        if steps.cache-nodemodules.outputs.cache-hit != 'true'
        run 
          npm ci --force

      - name Installing JSHint
        run 
          sudo npm install -g jshint

      - name Change script permission
        run 
          chmod +x scriptsjshint-script.sh

      - name Run scan with JSHint
        run scriptsjshint-script.sh

      - name Archive production artifacts
        uses actionsupload-artifact@v3
        with
          name linting tool report
          path 
            .JSHint-report